# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "reproducible" in publications use:'
type: software
license: GPL-3.0-only
title: 'reproducible: Enhance Reproducibility of R Code'
version: 2.0.11
abstract: A collection of high-level, machine- and OS-independent tools for making
  reproducible and reusable content in R. The two workhorse functions are Cache()
  and prepInputs(). Cache() allows for nested caching, is robust to environments and
  objects with environments (like functions), and has deals with some classes of file-backed
  R objects e.g., from terra and raster packages. Both functions have been developed
  to be foundational components of data retrieval and processing in continuous workflow
  situations. In both functions, efforts are made to make the first and subsequent
  calls of functions have the same result, but faster at subsequent times by way of
  checksums and digesting. Several features are still under development, including
  cloud storage of cached objects, allowing for sharing between users. Several advanced
  options are available, see ?reproducibleOptions().
authors:
- family-names: McIntire
  given-names: Eliot J B
  email: eliot.mcintire@canada.ca
  orcid: https://orcid.org/0000-0002-6914-8316
- family-names: Chubaty
  given-names: Alex M
  email: achubaty@for-cast.ca
  orcid: https://orcid.org/0000-0001-7146-8135
preferred-citation:
  type: manual
  title: 'reproducible: Enhance Reproducibility of R Code'
  authors:
  - family-names: McIntire
    given-names: Eliot J B
    email: eliot.mcintire@canada.ca
    orcid: https://orcid.org/0000-0002-6914-8316
  - family-names: Chubaty
    given-names: Alex M
    email: achubaty@for-cast.ca
    orcid: https://orcid.org/0000-0001-7146-8135
  - family-names: Micheletti
    given-names: Tati
    email: tati.micheletti@gmail.com
    orcid: https://orcid.org/0000-0003-4838-8342
  - family-names: Barros
    given-names: Ceres
    email: ceres.barros@ubc.ca
    orcid: https://orcid.org/0000-0003-4036-977X
  - family-names: Eddy
    given-names: Ian
    email: ian.eddy@nrcan-rncan.gc.ca
    orcid: https://orcid.org/0000-0001-7397-2116
  year: '2024'
  notes: R package version 2.0.11
  url: https://reproducible.predictiveecology.org
repository: https://CRAN.R-project.org/package=reproducible
repository-code: https://github.com/PredictiveEcology/reproducible
url: https://reproducible.predictiveecology.org
date-released: '2024-03-29'
contact:
- family-names: McIntire
  given-names: Eliot J B
  email: eliot.mcintire@canada.ca
  orcid: https://orcid.org/0000-0002-6914-8316
keywords:
- r-package
- reproducibility
- reproducible-research
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.1'
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Barrett
    given-names: Tyson
    email: t.barrett88@gmail.com
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  - family-names: Gorecki
    given-names: Jan
  - family-names: Chirico
    given-names: Michael
  - family-names: Hocking
    given-names: Toby
    orcid: https://orcid.org/0000-0002-3146-0865
  year: '2024'
  version: '>= 1.10.4'
- type: software
  title: digest
  abstract: 'digest: Create Compact Hash Digests of R Objects'
  notes: Imports
  url: https://dirk.eddelbuettel.com/code/digest.html
  repository: https://CRAN.R-project.org/package=digest
  authors:
  - family-names: Lucas
    given-names: Dirk Eddelbuettel with contributions by Antoine
    email: edd@debian.org
  - family-names: Tuszynski
    given-names: Jarek
  - family-names: Bengtsson
    given-names: Henrik
  - family-names: Urbanek
    given-names: Simon
  - family-names: Frasca
    given-names: Mario
  - family-names: Lewis
    given-names: Bryan
  - family-names: Stokely
    given-names: Murray
  - family-names: Muehleisen
    given-names: Hannes
  - family-names: Murdoch
    given-names: Duncan
  - family-names: Hester
    given-names: Jim
  - family-names: Wu
    given-names: Wush
  - family-names: Kou
    given-names: Qiang
  - family-names: Onkelinx
    given-names: Thierry
  - family-names: Lang
    given-names: Michel
  - family-names: Simko
    given-names: Viliam
  - family-names: Hornik
    given-names: Kurt
  - family-names: Neal
    given-names: Radford
  - family-names: Bell
    given-names: Kendon
  - family-names: Queljoe
    given-names: Matthew
    name-particle: de
  - family-names: Suruceanu
    given-names: Ion
  - family-names: Denney
    given-names: Bill
  - family-names: Schumacher
    given-names: Dirk
  - family-names: Chang
    given-names: Winston
  - family-names: Attali
    given-names: Dean
  - family-names: Chirico.
    given-names: Michael
  year: '2024'
- type: software
  title: filelock
  abstract: 'filelock: Portable File Locking'
  notes: Imports
  url: https://r-lib.github.io/filelock/
  repository: https://CRAN.R-project.org/package=filelock
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
- type: software
  title: fpCompare
  abstract: 'fpCompare: Reliable Comparison of Floating Point Numbers'
  notes: Imports
  url: https://github.com/PredictiveEcology/fpCompare
  repository: https://CRAN.R-project.org/package=fpCompare
  authors:
  - family-names: Chubaty
    given-names: Alex M
    email: achubaty@for-cast.ca
    orcid: https://orcid.org/0000-0001-7146-8135
  year: '2024'
- type: software
  title: fs
  abstract: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  notes: Imports
  url: https://fs.r-lib.org
  repository: https://CRAN.R-project.org/package=fs
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
- type: software
  title: lobstr
  abstract: 'lobstr: Visualize R Data Structures with Trees'
  notes: Imports
  url: https://lobstr.r-lib.org/
  repository: https://CRAN.R-project.org/package=lobstr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2024'
- type: software
  title: crayon
  abstract: 'crayon: Colored Terminal Output'
  notes: Suggests
  url: https://github.com/r-lib/crayon#readme
  repository: https://CRAN.R-project.org/package=crayon
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
- type: software
  title: DBI
  abstract: 'DBI: R Database Interface'
  notes: Suggests
  url: https://dbi.r-dbi.org
  repository: https://CRAN.R-project.org/package=DBI
  authors:
  - name: R Special Interest Group on Databases (R-SIG-DB)
  - family-names: Wickham
    given-names: Hadley
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2024'
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Suggests
  url: https://future.futureverse.org
  repository: https://CRAN.R-project.org/package=future
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
    orcid: https://orcid.org/0000-0002-7579-5165
  year: '2024'
- type: software
  title: geodata
  abstract: 'geodata: Download Geographic Data'
  notes: Suggests
  url: https://github.com/rspatial/geodata/issues/
  repository: https://CRAN.R-project.org/package=geodata
  authors:
  - family-names: Hijmans
    given-names: Robert J.
  - family-names: Barbosa
    given-names: Márcia
  - family-names: Ghosh
    given-names: Aniruddha
  - family-names: Mandel
    given-names: Alex
  year: '2024'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Suggests
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
- type: software
  title: googledrive
  abstract: 'googledrive: An Interface to Google Drive'
  notes: Suggests
  url: https://googledrive.tidyverse.org
  repository: https://CRAN.R-project.org/package=googledrive
  authors:
  - family-names: D'Agostino McGowan
    given-names: Lucy
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Suggests
  url: https://httr.r-lib.org/
  repository: https://CRAN.R-project.org/package=httr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
- type: software
  title: parallel
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: qs
  abstract: 'qs: Quick Serialization of R Objects'
  notes: Suggests
  url: https://github.com/traversc/qs
  repository: https://CRAN.R-project.org/package=qs
  authors:
  - family-names: Ching
    given-names: Travers
    email: traversc@gmail.com
  year: '2024'
- type: software
  title: raster
  abstract: 'raster: Geographic Data Analysis and Modeling'
  notes: Suggests
  url: https://rspatial.org/raster
  repository: https://CRAN.R-project.org/package=raster
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2024'
  version: '>= 3.5-15'
- type: software
  title: RCurl
  abstract: 'RCurl: General Network (HTTP/FTP/...) Client Interface for R'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=RCurl
  authors:
  - family-names: Temple Lang
    given-names: Duncan
    email: duncan@r-project.org
    orcid: https://orcid.org/0000-0003-0159-1546
  year: '2024'
  version: '>= 1.95-4.8'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Suggests
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
- type: software
  title: RSQLite
  abstract: 'RSQLite: SQLite Interface for R'
  notes: Suggests
  url: https://rsqlite.r-dbi.org
  repository: https://CRAN.R-project.org/package=RSQLite
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
  - family-names: James
    given-names: David A.
  - family-names: Falcon
    given-names: Seth
  year: '2024'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Suggests
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2024'
- type: software
  title: sp
  abstract: 'sp: Classes and Methods for Spatial Data'
  notes: Suggests
  url: https://github.com/edzer/sp/
  repository: https://CRAN.R-project.org/package=sp
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
  year: '2024'
  version: '>= 1.4-2'
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Suggests
  url: https://rspatial.org/
  repository: https://CRAN.R-project.org/package=terra
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2024'
  version: '>= 1.7-20'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2024'

